Описание:
protoReader выполняет парсинг protobuf-файлов в человекочитаемый вид.

Для беспрекословной работы утилиты требуется:
1. Компилятор protoc с прописанными в пользовательские переменные окружения путями к папкам 'bin' и 'include'.
Как установить и как прописать - читай в папке "protoc". Там с картинками. Там же находятся файлы самого компилятора, если лень скачивать)
2. Python3. Берется отсюда: https://www.python.org/downloads/
Скачивай, устанавливай, со всеми предложениями при установке соглашайся, даже с непристойными.
3. После установки Python нужно выполнить "Пуск" -> cmd и в этом страшном и черном экране не побояться ввести 
"pip install protobuf" (без кавычек, если что). Затем Enter. Выдыхай, все страшное уже позади.

Usage:
1. В папку "input" скопировать 2 файла: *.pb-файл самого протобафа и *.proto-файл описания схемы.
2. Запустить "run.bat". Оно что-то там само сделает (если не сломается), и в папке "output" создаст человекочитаемый файл "output.txt",
который можно открыть в Блокнотике и прочитать (если, конечно, ты человек).
3. Если хочешь подсунуть в "input" другие *.pb и *.proto, но лень удалять файлы из папок руками (или другими органами, если ты не человек),
то можно запустить "clearAllData.bat",и оно все сделает само (только не забудь прочитать мантру "Ом Намо Само").